spring.datasource.url=jdbc:mysql://localhost:3000/todolist
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update